# 
# Configuration of MyApp startup values
#
# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
#default_options="--branding serverlaunch -J-Xms24m -J-Xmx1g"
default_options="--branding serverlaunch -J-Xms256m"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome switch 
#jdkhome="/path/to/jdk" 

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices) 
#extra_clusters=

